backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	createAccount(name: String, goal_amount: Int, notes: String, current_amount: Int): Account!
	updateAccount(id: ID!, name: String, goal_amount: Int, notes: String, current_amount: Int): Account!
	deleteAccount(id: ID!): Account
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
}

type Query {
	accounts: [Account]!
	account(where: AccountWhereUniqueInput!): Account
	accountsConnection(where: AccountWhereInput): AccountConnection!
	me: User
}